<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="paixo">
            <h1 class="principal">
                Amor Ideal
            </h1>
            <p class="prin">de Bráulio Bessa</p>
        </div>
    </header>

    <main>

        <div class="paragrafo1">
            <p>
                Repare, que tanta gente no mundo <br>
                <br> Corre em busca de um amor <br>
                <br> Alguém que seja ideal <br>
                <br> Aquela altura <br>
                <br> Aquela cor <br>
                <br> Aquele extrato bancário <br>
                <br> Aquele belo salário <br>
            </p>
        </div>

        <div id="imagem1">
            <div class="back">
                <p class="p1">
                    A quem ligue para a idade <br>
                    Para raça, religião <br>
                    Mas quem busca perfeição <br>
                    Não busca amor de verdade <br>
                </p>
                <br>
                <p>
                    O ideal é amar <br>
                    Inclusive o diferente <br>
                    Afinal, que graça tem <br>
                    Amar uma cópia da gente? <br>
                </p>
            </div>
        </div>
    </main>
</body>
</html>